set wrap


let g:spellfile_URL = 'http://ftp.vim.org/vim/runtime/spell'


"vim ack binding
" Parametres par defaut pour ack
let g:ackprg="ack -H --nocolor --nogroup --column"
" Place un marqueur et cherche
nmap <leader>j mA:Ack<space>
" Place un marqueur et cherche le mot sous le curseur
nmap <leader>ja mA:Ack "<C-r>=expand("<cword>")<cr>"
nmap <leader>jA mA:Ack "<C-r>=expand("<cWORD>")<cr>"
if executable('ag')"if ag available, it's quicker
  let g:ackprg = 'ag --vimgrep'
endif



" add the rust and racer part"
set hidden
let g:racer_cmd = "~/.cargo/bin/racer"
let g:racer_experimental_completer = 1
au FileType rust nmap fd <Plug>(rust-def)
au FileType rust nmap fs <Plug>(rust-def-split)
au FileType rust nmap fx <Plug>(rust-def-vertical)
au FileType rust nmap <leader>fd <Plug>(rust-doc)

let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'
nnoremap <silent><leader>s :w<cr>:TmuxNavigateRight<cr> 
